[00:03.01] 私の夢たち 待ってて！
[00:07.38] いつの日か叶えるときまで どれも大好き
[00:16.88] 
[00:14.75] ああどんな未来があるの？ まだ知らないっ
[00:20.31] いそがずあせらず だってねまだ知らないっ
[00:30.31] 
[00:28.43] あとで！ よく考えるよ
[00:33.21] やりたいこといっぱいあるから迷う
[00:39.37] それぞれ楽しそうだし
[00:44.59] それぞれが大変そうだって考えてたの
[00:53.09] 
[00:50.39] やっほー やっほー
[00:53.39] 鏡のなかで 呼んでるの？
[00:58.82] あしたの私？ そうかな？
[01:04.82] 
[01:04.93] やりたいことから きらきら受けとっちゃうんだよ
[01:11.49] だから今はどれも選べなくていいかも
[01:18.85] 私の夢たち 待ってて！
[01:23.04] いつの日か叶えるときまで どれも大好き
[01:32.54] 
[01:30.50] ああどんな未来があるの？ まだ知らないっ
[01:36.29] いそがずあせらず だってねまだ知らないっ
[01:46.29] 
[02:03.82] まさか？ もしかしたらで
[02:08.78] ひとりじゃできないことあるかも
[02:14.75] たとえが浮かばないけど
[02:19.92] たとえたくなる気持ち これはねえ... なんだ？
[02:31.92] 
[02:25.82] やっほー やっほー
[02:28.72] 私じゃないよ 呼んでるの
[02:34.39] 誰かの声が 私？ 違う？ 誰だろ
[02:42.39] 
[02:43.17] ふかふかパンでも焼こうかな その香りが
[02:49.65] 招くひとは きっとすてきなひと
[02:55.84] いつかはふたりでひとつの夢見る
[03:01.21] そんな日が私に来るならいいな いいよね？
[03:11.21] 
[03:13.95] きらきら印見つけても いそがずあせらずね
[03:24.80] やりたいことが いっぱいあるから
[03:30.48] やりたいことを ぜんぶ試したい
[03:35.76] ほらきらきら光ってる 楽しげなきらきらの印みっけ！
[03:48.26] 
[03:47.88] ああどんな未来があるの？ まだ知らないっ
[03:53.74] いそがずあせらず だってねまだ知らないっ
[03:59.18] いつの日か ねっ！