[00:03.02] 私の夢たち 待ってて！
[00:07.34] いつの日か叶えるときまで どれも大好き
[00:16.84] 
[00:14.76] ああどんな未来があるの？ まだ知らないっ
[00:20.37] いそがずあせらず だってねまだ知らないっ
[00:30.37] 
[00:28.49] あとで！ よく考えるよ
[00:33.28] やりたいこといっぱいあるから迷う
[00:39.32] それぞれ楽しそうだし
[00:44.52] それぞれが大変そうだって考えてたの
[00:53.02] 
[00:50.38] やっほー やっほー
[00:53.38] 鏡のなかで 呼んでるの？
[00:58.80] あしたの私？ そうかな？
[01:04.80] 
[01:04.90] やりたいことから きらきら受けとっちゃうんだよ
[01:11.47] だから今はどれも選べなくていいかも
[01:18.83] 私の夢たち 待ってて！
[01:23.06] いつの日か叶えるときまで どれも大好き
[01:32.56] 
[01:30.52] ああどんな未来があるの？ まだ知らないっ
[01:36.25] いそがずあせらず だってねまだ知らないっ
[01:46.25] 
[02:03.85] まさか？ もしかしたらで
[02:08.78] ひとりじゃできないことあるかも
[02:14.77] たとえが浮かばないけど
[02:19.96] たとえたくなる気持ち これはねえ... なんだ？
[02:31.96] 
[02:25.88] やっほー やっほー
[02:28.76] 私じゃないよ 呼んでるの
[02:34.32] 誰かの声が 私？ 違う？ 誰だろ
[02:42.32] 
[02:43.11] ふかふかパンでも焼こうかな その香りが
[02:49.65] 招くひとは きっとすてきなひと
[02:55.84] いつかはふたりでひとつの夢見る
[03:01.28] そんな日が私に来るならいいな いいよね？
[03:11.28] 
[03:13.95] きらきら印見つけても いそがずあせらずね
[03:24.89] やりたいことが いっぱいあるから
[03:30.42] やりたいことを ぜんぶ試したい
[03:35.78] ほらきらきら光ってる 楽しげなきらきらの印みっけ！
[03:48.28] 
[03:47.83] ああどんな未来があるの？ まだ知らないっ
[03:53.78] いそがずあせらず だってねまだ知らないっ
[03:59.15] いつの日か ねっ！